# InternProject

./: InternProject1.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery5.sql
InternProject1/: Class.cs  InternProject1.csproj  Program.cs  appsettings.json
InternProject1/Controllers/: AccountController.cs  Attendance.cs  AttendanceController.cs  AttendanceReportControllercs.cs  ClaimController.cs  HomeController.cs  LeaveController.cs  MonitoringController.cs  MyAccountController.cs  QRCodeController.cs  ShiftsController.cs
InternProject1/Data/: ApplicationDbContext.cs
InternProject1/Migrations/: 20260120014942_InitialCreate.Designer.cs  20260120014942_InitialCreate.cs  20260120020040_AddAuthFields.Designer.cs  20260120020040_AddAuthFields.cs  20260120040311_AddReasonsToLeave.Designer.cs  20260120040311_AddReasonsToLeave.cs  20260120054549_AddRequestDateToLeaveRequest.Designer.cs  20260120054549_AddRequestDateToLeaveRequest.cs  20260120055838_AddReasonToLeaveRequest.Designer.cs  20260120055838_AddReasonToLeaveRequest.cs  20260120064849_AttendanceReport.Designer.cs  20260120064849_AttendanceReport.cs  20260120094107_DB.Designer.cs  20260120094107_DB.cs  20260120142325_AddBreakPropertiesToAttendance.Designer.cs  20260120142325_AddBreakPropertiesToAttendance.cs  20260121023409_AddLeaveEntitlementColumns.Designer.cs  20260121023409_AddLeaveEntitlementColumns.cs  20260121024207_AddLeaveTypeToRequest.Designer.cs  20260121024207_AddLeaveTypeToRequest.cs  20260121030051_AddLeaveTypeAndIDUpdates.Designer.cs  20260121030051_AddLeaveTypeAndIDUpdates.cs  (+52 more)
(+67 files in other folders)
